In [1]:
import pandas as pd
from scipy import stats

In [2]:
df = pd.read_csv('../data/hypothesis-test-data.csv')
df

       Region  Male_Deaths  Female_Deaths     Male_cases   Female_cases
0       Surat          176             88    2478.000000    1105.000000
1       Thane          163             78    4361.000000    2686.000000
2    Jabalpur            6              8     249.000000     133.000000
3      Rajkot            7              8     263.000000     154.000000
4      Indore           93             29    2865.000000    1799.000000
5    Karntaka         2518           1175  152515.654443   88396.345557
6  Tamil Nadu         3253           1270  190959.135629  109027.864371
7    Varanasi           17             10     623.000000     265.000000

In [3]:
df = df[df['Male_Deaths'] >= 5]
df = df[df['Female_Deaths'] >= 5]

In [4]:
len(df)

8

In [5]:
df['Male_death_ratio'] = df['Male_Deaths']/df['Male_cases']
df['Female_death_ratio'] = df['Female_Deaths']/df['Female_cases']

In [6]:
df['P'] = (df['Female_death_ratio']*df['Female_cases'] + df['Male_death_ratio']*df['Male_cases'])/(df['Female_cases'] + df['Male_cases'])
df['SE'] = (df['P']*(1-df['P'])*(1/df['Female_cases'] + 1/df['Male_cases']))**0.5
df['z'] = (df['Female_death_ratio'] - df['Male_death_ratio'])/df['SE']
df['p_value'] = stats.norm.sf(abs(df['z']))*2

In [7]:
df['difference_ratio'] = df['Female_death_ratio'] - df['Male_death_ratio']
df['95_CI_low'] = df['difference_ratio'] - df['SE']
df['95_CI_high'] = df['difference_ratio'] + df['SE']

In [8]:
df[df['p_value'] <= 0.05]

,Region,Male_Deaths,Female_Deaths,Male_cases,Female_cases,Male_death_ratio,Female_death_ratio,P,SE,z,p_value,difference_ratio,95_CI_low,95_CI_high
4,Indore,93,29,2865.000000,1799.000000,0.032461,0.016120,0.026158,0.004801,-3.403482,6.653282e-04,-0.016341,-0.021142,-0.011540
5,Karntaka,2518,1175,152515.654443,88396.345557,0.016510,0.013292,0.015329,0.000519,-6.194996,5.828665e-10,-0.003217,-0.003737,-0.002698
6,Tamil Nadu,3253,1270,190959.135629,109027.864371,0.017035,0.011648,0.015077,0.000463,-11.645125,2.429645e-31,-0.005387,-0.005849,-0.004924

In [9]:
df[df['p_value'] <= 0.1]

,Region,Male_Deaths,Female_Deaths,Male_cases,Female_cases,Male_death_ratio,Female_death_ratio,P,SE,z,p_value,difference_ratio,95_CI_low,95_CI_high
1,Thane,163,78,4361.000000,2686.000000,0.037377,0.029039,0.034199,0.004458,-1.870330,6.143796e-02,-0.008337,-0.012795,-0.003880
2,Jabalpur,6,8,249.000000,133.000000,0.024096,0.060150,0.036649,0.020180,1.786580,7.400532e-02,0.036054,0.015874,0.056234
4,Indore,93,29,2865.000000,1799.000000,0.032461,0.016120,0.026158,0.004801,-3.403482,6.653282e-04,-0.016341,-0.021142,-0.011540
5,Karntaka,2518,1175,152515.654443,88396.345557,0.016510,0.013292,0.015329,0.000519,-6.194996,5.828665e-10,-0.003217,-0.003737,-0.002698
6,Tamil Nadu,3253,1270,190959.135629,109027.864371,0.017035,0.011648,0.015077,0.000463,-11.645125,2.429645e-31,-0.005387,-0.005849,-0.004924